/* ----------------------------
        universal css style
-------------------------------*/

body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    background-color: #F9F7F4;
}

/* a {
    text-decoration: none;
} */

.form-control:focus {
    box-shadow: 0px 0px 2px 0px #333333;
    border-color: #DCD6CC;
}

.form-control {
    border: #DCD6CC 1px solid;
}

.fa-star {
    color: #ffa41c;
}

.custom-gray-btn:hover {
    background-color: #372213;
    color: #fff;
}

.custom-yellow-btn:hover {
    background-color: #ffc107;
    color: #000;
}


/* ----------------------------
        website heading
-------------------------------*/

.website-title {
    color: #372213;
    display: inline-block;
}

#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    grid-row-gap: 50px;
    grid-column-gap: 10px;
}

.card {
    width: 21rem;
    height: 450px;
}

.card:hover .product-title {
    color: red;
}

.product-image {
    width: 150px;
    height: 150px;
}


/* --------------------------------
    for card animation start
----------------------------------*/

.trans-card {
    transition: 0.4s;
}

.trans-card:hover {
    /* transform: translateY(-1rem); */
    box-shadow: 10px 10px 24px -13px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    cursor: pointer;
}


/* --------------------------------
  for card animation end
----------------------------------*/

.product-title {
    font-size: 1rem;
}


/* ================================================================= */

.cart {
    width: 350px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
}

.cart-main {
    padding-right: 30px;
}


/* ---------------------------------- 
           footer section
---------------------------------- */

footer {
    text-align: center;
    background-color: #f4f1ea;
    /* border: 1px solid #372213; */
    box-shadow: 0px 0px 1px 0px #333333;
    border-color: #DCD6CC;
}

.icon {
    font-size: 32px;
    margin-left: 14px;
    color: #372213;
}

.icon:hover {
    color: #000;
}

.social-icons a {
    text-decoration: none;
}

.footer-logo img {
    width: 300px;
}


/* .footer-content {
    padding: 15px;
} */


/* ---------------------------------- 
          footer section
---------------------------------- */


/* ---------------------------------- 
          Media queries
---------------------------------- */

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}